# flash-sale

./: .gitignore  STARTUP.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/: frontend-prd.md
flash-sale-admin/: pom.xml
flash-sale-admin-web/: .env.production  index.html  package.json  vite.config.ts
flash-sale-admin-web/src/: App.tsx
flash-sale-admin-web/src/api/: admin.ts  goods.ts  order.ts  pay.ts  user.ts
flash-sale-admin-web/src/components/: AdminGuard.tsx
flash-sale-admin-web/src/layouts/: AdminLayout.tsx
flash-sale-admin-web/src/pages/admin/activities/: ActivityFormPage.tsx  ActivityListPage.tsx
flash-sale-admin-web/src/pages/admin/dashboard/: DashboardPage.tsx
flash-sale-admin-web/src/pages/admin/goods/: GoodsFormPage.tsx  GoodsListPage.tsx
flash-sale-admin-web/src/pages/admin/login/: AdminLoginPage.tsx
flash-sale-admin-web/src/pages/admin/orders/: OrderListPage.tsx
flash-sale-admin-web/src/pages/admin/payments/: PaymentListPage.tsx
flash-sale-admin-web/src/pages/admin/warmup/: WarmupPage.tsx
flash-sale-admin-web/src/store/: useAuthStore.ts
flash-sale-admin-web/src/types/: index.ts
flash-sale-admin-web/src/utils/: request.ts
flash-sale-admin/flash-sale-admin-api/: pom.xml
flash-sale-admin/flash-sale-admin-service/: pom.xml
flash-sale-admin/flash-sale-admin-service/src/main/java/com/flashsale/admin/: AdminApplication.java
flash-sale-admin/flash-sale-admin-service/src/main/java/com/flashsale/admin/application/: AdminService.java
flash-sale-admin/flash-sale-admin-service/src/main/java/com/flashsale/admin/config/: Knife4jConfig.java
flash-sale-admin/flash-sale-admin-service/src/main/java/com/flashsale/admin/domain/: ActivityStatus.java  Money.java  SeckillActivity.java  SeckillActivityRepository.java  TimeRange.java
flash-sale-admin/flash-sale-admin-service/src/main/java/com/flashsale/admin/infrastructure/: MyBatisSeckillActivityRepository.java  SeckillActivityDO.java
flash-sale-admin/flash-sale-admin-service/src/main/resources/: application.yml  logback-spring.xml
flash-sale-common/: pom.xml
flash-sale-common/src/main/java/com/flashsale/common/annotation/: AccessLimit.java
flash-sale-common/src/main/java/com/flashsale/common/config/: MyBatisAutoFillHandler.java
flash-sale-common/src/main/java/com/flashsale/common/constant/: MQConstants.java  RedisConstants.java
flash-sale-common/src/main/java/com/flashsale/common/entity/: BaseEntity.java
flash-sale-common/src/main/java/com/flashsale/common/exception/: BizException.java
flash-sale-common/src/main/java/com/flashsale/common/filter/: TraceFeignInterceptor.java  TraceIdFilter.java
flash-sale-common/src/main/java/com/flashsale/common/result/: ErrorCode.java  Result.java
flash-sale-gateway/: pom.xml
flash-sale-gateway/src/main/java/com/flashsale/gateway/: GatewayApplication.java
flash-sale-gateway/src/main/java/com/flashsale/gateway/config/: RateLimitConfig.java
flash-sale-gateway/src/main/java/com/flashsale/gateway/filter/: AuthGlobalFilter.java  IpBlacklistFilter.java  TraceIdGlobalFilter.java
flash-sale-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
flash-sale-goods/: pom.xml
flash-sale-goods/flash-sale-goods-api/: pom.xml
flash-sale-goods/flash-sale-goods-service/: pom.xml
flash-sale-goods/flash-sale-goods-service/src/main/java/com/flashsale/goods/: GoodsApplication.java
flash-sale-goods/flash-sale-goods-service/src/main/java/com/flashsale/goods/application/: GoodsService.java
flash-sale-goods/flash-sale-goods-service/src/main/java/com/flashsale/goods/config/: Knife4jConfig.java
flash-sale-goods/flash-sale-goods-service/src/main/java/com/flashsale/goods/domain/: Goods.java  GoodsRepository.java  Money.java  SeckillGoods.java  TimeRange.java  (+2 more)
flash-sale-goods/flash-sale-goods-service/src/main/resources/: application.yml  logback-spring.xml
flash-sale-order/: pom.xml
flash-sale-order/flash-sale-order-api/: pom.xml
flash-sale-order/flash-sale-order-service/: pom.xml
flash-sale-order/flash-sale-order-service/src/main/java/com/flashsale/order/: OrderApplication.java
flash-sale-order/flash-sale-order-service/src/main/resources/: application.yml  logback-spring.xml
flash-sale-pay/: pom.xml
flash-sale-pay/flash-sale-pay-api/: pom.xml
flash-sale-pay/flash-sale-pay-service/: pom.xml
flash-sale-pay/flash-sale-pay-service/src/main/java/com/flashsale/pay/: PayApplication.java
flash-sale-pay/flash-sale-pay-service/src/main/resources/: application.yml  logback-spring.xml
flash-sale-seckill/: pom.xml
flash-sale-seckill/flash-sale-seckill-api/: pom.xml
flash-sale-seckill/flash-sale-seckill-service/: pom.xml
flash-sale-seckill/flash-sale-seckill-service/src/main/java/com/flashsale/seckill/: SeckillApplication.java
flash-sale-seckill/flash-sale-seckill-service/src/main/resources/: application.yml  logback-spring.xml
flash-sale-user/: pom.xml
flash-sale-user/flash-sale-user-api/: pom.xml
flash-sale-user/flash-sale-user-service/: pom.xml
flash-sale-user/flash-sale-user-service/src/main/java/com/flashsale/user/: UserApplication.java
flash-sale-user/flash-sale-user-service/src/main/resources/: application.yml  logback-spring.xml
flash-sale-web/: index.html  package-lock.json  package.json  vite.config.ts
flash-sale-web/src/: App.tsx  main.tsx
flash-sale-web/src/api/: goods.ts  order.ts  pay.ts  seckill.ts
flash-sale-web/src/components/: AppHeader.tsx  AuthGuard.tsx  CountdownTimer.tsx
flash-sale-web/src/layouts/: CLayout.tsx
flash-sale-web/src/pages/goods/: GoodsDetailPage.tsx
flash-sale-web/src/pages/home/: HomePage.tsx
flash-sale-web/src/pages/login/: LoginPage.tsx
flash-sale-web/src/pages/order/: OrderDetailPage.tsx
flash-sale-web/src/pages/pay/: PayPage.tsx
flash-sale-web/src/pages/profile/: ProfilePage.tsx
flash-sale-web/src/pages/register/: RegisterPage.tsx
flash-sale-web/src/store/: useAuthStore.ts
flash-sale-web/src/styles/: global.css
flash-sale-web/src/types/: index.ts
flash-sale-web/src/utils/: request.ts
sql/: schema.sql
(+96 files in other folders)
